#ENV
ENV=dev

# APP
APP_NAME=MINIPOS
APP_VERSION=1.0.0

# POS API
HTTP_PORT=8081

# DATABASE MYSQL 8 (NEW)
DATABASE_ENGINE="mysqli"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Admin123#@"
DATABASE_SCHEMA="minipos"
DATABASE_MAX_CONN=100

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USE_TLS=false

# CUSTOM HEADER KEY
X_API_KEY=""